<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqımızda - Toys Market</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
            border-radius: var(--radius-md);
        }

        .about-content {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <div class="container mt-2 fade-in">
        <div class="about-content">
            <h1>Haqqımızda</h1>
            <p>Toys Market - Uşaqlarınız üçün ən keyfiyyətli və əyləncəli oyuncaqların ünvanıdır. Bizim missiyamız
                uşaqların inkişafına dəstək olmaq və onlara sevinc bəxş etməkdir.</p>
            <p>Bizimlə əlaqə saxlayın və ya mağazamızı ziyarət edin.</p>
        </div>

        <div class="about-content">
            <h2>Bizim Ünvan</h2>
            <p>Bakı şəhəri, Nəsimi rayonu.</p>
            <div id="map"></div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script type="module">
        import { renderNavbar, renderFooter } from './js/components.js';
        import { getCurrentUser } from './js/auth.js';

        (async () => {
            const user = await getCurrentUser();
            document.getElementById('app').appendChild(renderNavbar(user));
            document.getElementById('app').appendChild(renderFooter());

            // Initialize Map
            const map = L.map('map').setView([40.3807491, 49.8511914], 15);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([40.3807491, 49.8511914]).addTo(map)
                .bindPopup('Toys Market<br>Baş ofis')
                .openPopup();
        })();
    </script>
</body>

</html>