<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sifarişlər - Admin Panel</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .admin-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--dark-color);
            color: var(--white);
            padding: 2rem 1rem;
        }

        .sidebar a {
            display: block;
            padding: 1rem;
            color: #aaa;
            border-radius: var(--radius-sm);
            margin-bottom: 0.5rem;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .main-content {
            padding: 2rem;
            background: #f4f6f8;
        }

        .card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.pending {
            background: #fff3cd;
            color: #856404;
        }

        .badge.paid {
            background: #d4edda;
            color: #155724;
        }

        .badge.cancelled {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <div class="admin-layout">
        <div class="sidebar">
            <h2 style="padding-left:1rem; margin-bottom:2rem;">Admin Panel</h2>
            <a href="admin.html">Dashboard</a>
            <a href="admin-toys.html">Oyuncaqlar</a>
            <a href="admin-receipts.html">Qəbzlər</a>
            <a href="admin-users.html">İstifadəçilər</a>
            <a href="admin-orders.html" class="active">Sifarişlər</a>
            <a href="/">Sayta Qayıt</a>
        </div>
        <div class="main-content">
            <div class="card">
                <h2>Sifarişlər</h2>
                <div id="orders-list">Yüklənir...</div>
            </div>
        </div>
    </div>

    <script type="module">
        import { supabase } from './js/supabase.js';
        import { checkAdmin } from './js/admin.js';

        (async () => {
            await checkAdmin();
            loadOrders();
        })();

        async function loadOrders() {
            const { data: orders } = await supabase
                .from('orders')
                .select('*, users(email)')
                .order('created_at', { ascending: false });

            const container = document.getElementById('orders-list');

            if (!orders.length) {
                container.innerHTML = '<p>Sifariş yoxdur.</p>';
                return;
            }

            container.innerHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>İstifadəçi</th>
                            <th>Məbləğ</th>
                            <th>Ödəniş</th>
                            <th>Status</th>
                            <th>Tarix</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${orders.map(order => `
                            <tr>
                                <td>${order.id.slice(0, 8)}</td>
                                <td>${order.users?.email || 'Silinib'}</td>
                                <td>${order.total_amount_azn > 0 ? order.total_amount_azn + ' AZN' : 'Tocoin'}</td>
                                <td>${order.payment_method}</td>
                                <td><span class="badge ${order.status}">${order.status}</span></td>
                                <td>${new Date(order.created_at).toLocaleString()}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }
    </script>
</body>

</html>