<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Toys Market</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .admin-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--dark-color);
            color: var(--white);
            padding: 2rem 1rem;
        }

        .sidebar a {
            display: block;
            padding: 1rem;
            color: #aaa;
            border-radius: var(--radius-sm);
            margin-bottom: 0.5rem;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .main-content {
            padding: 2rem;
            background: #f4f6f8;
        }

        .card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="admin-layout">
        <div class="sidebar">
            <h2 style="padding-left:1rem; margin-bottom:2rem;">Admin Panel</h2>
            <a href="admin.html" class="active">Dashboard</a>
            <a href="admin-toys.html">Oyuncaqlar</a>
            <a href="admin-receipts.html">Qəbzlər</a>
            <a href="admin-users.html">İstifadəçilər</a>
            <a href="admin-orders.html">Sifarişlər</a>
            <a href="/">Sayta Qayıt</a>
        </div>
        <div class="main-content">
            <h1 class="mb-2">Xoş gəldiniz, Admin</h1>

            <div class="dashboard-stats" style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.5rem;">
                <div class="card">
                    <h3>İstifadəçilər</h3>
                    <p style="font-size:2rem; font-weight:bold;" id="count-users">...</p>
                </div>
                <div class="card">
                    <h3>Sifarişlər</h3>
                    <p style="font-size:2rem; font-weight:bold;" id="count-orders">...</p>
                </div>
                <div class="card">
                    <h3>Gözləyən Qəbzlər</h3>
                    <p style="font-size:2rem; font-weight:bold;" id="count-receipts">...</p>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { supabase } from './js/supabase.js';
        import { checkAdmin } from './js/admin.js';

        (async () => {
            await checkAdmin();

            // Fetch stats
            const { count: usersCount } = await supabase.from('users').select('*', { count: 'exact', head: true });
            const { count: ordersCount } = await supabase.from('orders').select('*', { count: 'exact', head: true });
            const { count: receiptsCount } = await supabase.from('receipts').select('*', { count: 'exact', head: true }).eq('status', 'waiting');

            document.getElementById('count-users').textContent = usersCount;
            document.getElementById('count-orders').textContent = ordersCount;
            document.getElementById('count-receipts').textContent = receiptsCount;
        })();
    </script>
</body>

</html>