<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Toys Market</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .faq-item {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-sm);
            box-shadow: var(--shadow-sm);
            margin-bottom: 1rem;
        }

        .faq-item h3 {
            margin: 0 0 0.5rem 0;
            color: var(--primary-color);
        }

        .faq-item p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <div class="container mt-2 fade-in">
        <h1 class="text-center mb-2">Tez-tez Verilən Suallar</h1>

        <div class="faq-item">
            <h3>Sifarişim nə vaxt çatdırılacaq?</h3>
            <p>Sifarişlər adətən 1-3 iş günü ərzində çatdırılır.</p>
        </div>

        <div class="faq-item">
            <h3>Ödənişi necə edə bilərəm?</h3>
            <p>Ödənişi bank kartı ilə (qəbz yükləməklə) və ya Tocoin balansınızla edə bilərsiniz.</p>
        </div>

        <div class="faq-item">
            <h3>Tocoin nədir?</h3>
            <p>Tocoin bizim daxili valyutamızdır. Siz onu balansınızı artıraraq əldə edə bilərsiniz və alış-veriş zamanı
                istifadə edə bilərsiniz.</p>
        </div>
    </div>

    <script type="module">
        import { renderNavbar, renderFooter } from './js/components.js';
        import { getCurrentUser } from './js/auth.js';

        (async () => {
            const user = await getCurrentUser();
            document.getElementById('app').appendChild(renderNavbar(user));
            document.getElementById('app').appendChild(renderFooter());
        })();
    </script>
</body>

</html>