<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Toys Market</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .profile-header {
            background: var(--white);
            padding: 2rem;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--light-color);
        }

        .profile-info h2 {
            margin: 0 0 0.5rem 0;
        }

        .profile-info p {
            margin: 0;
            color: #666;
        }

        .balance-card {
            background: linear-gradient(135deg, var(--secondary-color), #2ecc71);
            color: white;
            padding: 1.5rem;
            border-radius: var(--radius-md);
            margin-top: 1rem;
            display: inline-block;
            min-width: 200px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .section-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
        }

        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.pending,
        .badge.waiting {
            background: #fff3cd;
            color: #856404;
        }

        .badge.paid,
        .badge.confirmed {
            background: #d4edda;
            color: #155724;
        }

        .badge.cancelled,
        .badge.rejected {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- Navbar injected here -->
    </div>

    <div class="container mt-2 fade-in">
        <div class="profile-header">
            <img id="user-avatar" src="" alt="Avatar" class="profile-avatar">
            <div class="profile-info">
                <h2 id="user-name">Yüklənir...</h2>
                <p id="user-email">...</p>
                <div class="balance-card">
                    <small>Tocoin Balansı</small>
                    <div style="font-size: 1.5rem; font-weight: 700;"><span id="user-balance">0</span> TCN</div>
                </div>
                <button id="logout-btn" class="btn btn-outline btn-sm mt-1">Çıxış</button>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="section-card">
                <h3>Sifarişlərim</h3>
                <div id="orders-list">Yüklənir...</div>
            </div>

            <div class="section-card">
                <h3>Ödəniş Qəbzləri</h3>
                <div id="receipts-list">Yüklənir...</div>
            </div>

            <div class="section-card">
                <h3>Tocoin Tarixçəsi</h3>
                <div id="transactions-list">Yüklənir...</div>
            </div>
        </div>
    </div>

    <script type="module">
        import { renderNavbar } from './js/components.js';
        import { getCurrentUser } from './js/auth.js';

        (async () => {
            const user = await getCurrentUser();
            document.getElementById('app').appendChild(renderNavbar(user));
        })();
    </script>
    <script type="module" src="js/profile.js"></script>
</body>

</html>