<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qeydiyyat - Toys Market</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .auth-container {
            max-width: 400px;
            margin: 4rem auto;
            padding: 2rem;
            background: var(--white);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--radius-sm);
            font-family: inherit;
        }

        .auth-footer {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div class="container fade-in">
        <div class="auth-container">
            <h2 class="text-center mb-2">Qeydiyyat</h2>
            <form id="register-form">
                <div class="form-group">
                    <label>Ad Soyad</label>
                    <input type="text" id="fullName" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label>Şifrə</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn btn-secondary" style="width: 100%">Qeydiyyatdan keç</button>
            </form>
            <div class="auth-footer">
                Artıq hesabınız var? <a href="/login.html" style="color: var(--primary-color)">Daxil olun</a>
            </div>
        </div>
    </div>

    <script type="module">
        import { renderNavbar } from './js/components.js';
        import { register } from './js/auth.js';

        document.getElementById('navbar-placeholder').appendChild(renderNavbar(null));

        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            await register(email, password, fullName);
        });
    </script>
</body>

</html>